# Elasticsearch-ais

./: README.md  README_English.md  REAMME_English.md  pom.xml
src/main/java/com/elasticsearch/ais/: Estemplate.java  EstemplateCustom.java
src/main/java/com/elasticsearch/ais/Factory/: EsAsyncFactory.java  EsAsyncProxy.java  EsFactory.java  EsProxy.java
src/main/java/com/elasticsearch/ais/annotation/: Elasticsearch.java  ElasticsearchAsync.java
src/main/java/com/elasticsearch/ais/config/: Config.java  EsClient.java  Scanner.java
src/main/java/com/elasticsearch/ais/restClient/: RestPerform.java  RestPerformIpml.java
src/main/java/com/elasticsearch/ais/service/: AutoConfig.java  EsAsyncRegistryBean.java  EsRegistryBean.java
src/main/java/com/elasticsearch/ais/staticString/: Bulk.java  Find.java  Script.java  Settings.java  Should.java
src/main/java/com/elasticsearch/ais/template/: POJOTemplate.java
src/main/java/com/elasticsearch/ais/utils/: CollectUtil.java  JsonUtils.java  StringUtils.java
src/main/java/org/springframework/boot/elasticsearch/ais/: Estemplate.java  EstemplateCustom.java  Estest.java
src/main/java/org/springframework/boot/elasticsearch/ais/Factory/: EsAsyncProxy.java  EsProxy.java
src/main/java/org/springframework/boot/elasticsearch/ais/config/: EsClient.java
src/main/java/org/springframework/boot/elasticsearch/ais/restClient/: RestPerform.java  RestPerformIpml.java
src/main/java/org/springframework/boot/elasticsearch/ais/service/: AutoConfig.java  EsAsyncRegistryBean.java  EsRegistryBean.java
src/main/java/org/springframework/boot/elasticsearch/ais/staticString/: Bulk.java  Find.java
src/main/java/org/springframework/boot/elasticsearch/ais/template/: POJOTemplate.java
src/main/java/org/springframework/boot/elasticsearch/ais/utils/: CollectUtil.java  StringUtils.java
